JorgeLNJunior/render-deploy/action.yml
name: 'Deploy to Render'
description: 'Deploy your Render app through GitHub Actions'
author: 'JorgeLNJunior'
inputs:
  service_id:
    required: true
    description: 'Render service id'
  api_key:
    required: true
    description: 'Render api key'
  clear_cache:
    required: false
    default: 'false'
    description: 'Clear build cache'
  wait_deploy:
    required: false
    default: 'false'
    description: 'Wait until the deploy status is successful'
  github_deployment:
    required: false
    description: 'Creates a github deployment'
    default: 'false'
  github_token:
    required: true
    description: 'Github auth token'
  deployment_environment:
    required: false
    description: 'The name of the GitHub deployment enviroment'
    default: 'production'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'green'

thinhdeeptry/architecture_microservice/.github/workflows/deploy-product-to-render.yml
- name: Deploy to Render
  uses: JorgeLNJunior/render-deploy@v1.4.3
  with:
    service_id: ${{ secrets.RENDER_SERVICE_ID }}
    api_key: ${{ secrets.RENDER_API_KEY }}
    clear_cache: true
    wait_deploy: true
    github_token: ${{ secrets.GITHUB_TOKEN }}

sam101111/SED-assignment/.github/workflows/deploy.yml
- uses: JorgeLNJunior/render-deploy@v1.4.5
  with:
    service_id: ${{ secrets.RENDER_SERVICE_ID }}
    api_key: ${{ secrets.RENDER_API_KEY }}
    github_deployment: true
    deployment_environment: 'production' # e.g., production, staging
    github_token: ${{ secrets.GITHUB_TOKEN }}

Tbaut/ui-fork/.github/workflows/pse-ci.yaml
- uses: JorgeLNJunior/render-deploy@v1.4.5
  with:
    service_id: ${{ secrets.RENDER_SERVICE_ID }}
    api_key: ${{ secrets.RENDER_API_KEY }}
    clear_cache: true # Optional: Clear Render's build cache
    wait_deploy: true
    github_deployment: true
    deployment_environment: 'production'
    github_token: ${{ secrets.GITHUB_TOKEN }}

mikeislearning/endship-monorepo/.github/workflows/deploy-native-web.yaml
- name: Deploy to Render 🌐
  uses: JorgeLNJunior/render-deploy@v1.4.5
  with:
    service_id: ${{ github.event.inputs.environment == 'production' && env.PRODUCTION_SERVICE_ID || env.STAGING_SERVICE_ID }}
    api_key: ${{ secrets.RENDER_API_KEY }}
    github_deployment: true
    deployment_environment: ${{ github.event.inputs.environment }}
    github_token: ${{ secrets.GITHUB_TOKEN }}