JorgeLNJunior/render-deploy/action.yml
name: 'Deploy to Render'
description: 'Deploy your Render app through GitHub Actions'
author: 'JorgeLNJunior'
inputs:
  service_id:
    required: true
    description: 'Render service id'
  api_key:
    required: true
    description: 'Render api key'
  clear_cache:
    required: false
    default: 'false'
    description: 'Clear build cache'
  wait_deploy:
    required: false
    default: 'false'
    description: 'Wait until the deploy status is successful'
  github_deployment:
    required: false
    description: 'Creates a github deployment'
    default: 'false'
  github_token:
    required: true
    description: 'Github auth token'
  deployment_environment:
    required: false
    description: 'The name of the GitHub deployment enviroment'
    default: 'production'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'green'

serigne-mor-diouf/devospgitaction/.github/workflows/pipeline-render.yml
- name: Deploy to Render
  uses: JorgeLNJunior/render-deploy@v1.4.3
  with:
    service_id: ${{ secrets.RENDER_SERVICE_ID }}
    api_key: ${{ secrets.RENDER_API_KEY }}
    wait_deploy: true
    github_token: ${{ secrets.GITHUB_TOKEN }}
    deployment_environment: production
    clear_cache: true

SoulHowl/spring-boot-hello-world-test/.github/workflows/testProj.yml
- name: Deploy to Render
  uses: JorgeLNJunior/render-deploy@v1.4.3
  with:
    service_id: srv-cnio1ui1hbls73fjcpq0?key=KxEyqrcRlCs
    api_key: rnd_Hd2RJkLlueEDIRWdg41qLPyG9TRF

shasoka/eQueue/.github/workflows/main.yml
- name: 🛫 New deployment on render.com
  uses: JorgeLNJunior/render-deploy@v1.4.4
  with:
    api_key: ${{ secrets.RENDER_COM__API_KEY }}
    service_id: ${{ secrets.RENDER_COM__SERVICE_ID }}
    github_token: ${{ secrets.GH__TOKEN }}
    clear_cache: true
    wait_deploy: true
    github_deployment: true
    deployment_environment: staging