JorgeLNJunior/render-deploy/action.yml
name: 'Deploy to Render'
description: 'Deploy your Render app through GitHub Actions'
author: 'JorgeLNJunior'
inputs:
  service_id:
    required: true
    description: 'Render service id'
  api_key:
    required: true
    description: 'Render api key'
  clear_cache:
    required: false
    default: 'false'
    description: 'Clear build cache'
  wait_deploy:
    required: false
    default: 'false'
    description: 'Wait until the deploy status is successful'
  github_deployment:
    required: false
    description: 'Creates a github deployment'
    default: 'false'
  github_token:
    required: false
    description: 'Github auth token'
  deployment_environment:
    required: false
    description: 'The name of the GitHub deployment environment'
    default: 'production'
  ref:
    required: false
    description: 'Specify what git ref to deploy. If a branch, deploys the latest commit in this branch. If a tag, deploys the commit related to that tag.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'green'

zarina-kassen/unicorn-mafia-hack/.github/workflows/ci.yml
- uses: JorgeLNJunior/render-deploy@v1.5.0
  with:
    service_id: ${{ secrets.RENDER_BACKEND_SERVICE_ID }}
    api_key: ${{ secrets.RENDER_API_KEY }}
    wait_deploy: true
    github_deployment: true
    deployment_environment: "production"

realgarit/IntuneForge/.github/workflows/render-deploy.yml
- name: Deploy to Render
  uses: JorgeLNJunior/render-deploy@v1.5.0
  with:
    api_key: ${{ secrets.RENDER_API_KEY || 'MISSING_SECRET' }}
    service_id: srv-d66r7d14tr6s73ahfk00
    github_deployment: true
    deployment_environment: preview

realgarit/orbit-fall/.github/workflows/render-deploy.yml
- name: Deploy to Render
  uses: JorgeLNJunior/render-deploy@v1.5.0
  with:
    api_key: "${{ secrets.RENDER_API_KEY }}"
    service_id: srv-d67s1b7pm1nc738lvm80
    github_token: "${{ secrets.GITHUB_TOKEN }}"
    github_deployment: true
    deployment_environment: 'preview'

sDuyToans/imaji_coffee/.github/workflows/backend-ci.yml
- name: Deploy to Render
  uses: JorgeLNJunior/render-deploy@v1.5.0
  with:
    service_id: ${{ secrets.RENDER_SERVICE_ID }}
    api_key: ${{ secrets.RENDER_API_KEY }}
    github_deployment: true
    deployment_environment: 'Production'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    wait_deploy: true