JorgeLNJunior/render-deploy/action.yml
name: 'Deploy to Render'
description: 'Deploy your Render app through GitHub Actions'
author: 'JorgeLNJunior'
inputs:
  service_id:
    required: true
    description: 'Render service id'
  api_key:
    required: true
    description: 'Render api key'
  clear_cache:
    required: false
    default: "false"
    description: 'Clear build cache'
  wait_deploy:
    required: false
    default: "false"
    description: 'Wait until the deploy status is successful'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'green'

FvRooyen/full-stack-open-pokedex/.github/workflows/pipeline.yml
- uses: JorgeLNJunior/render-deploy@v1.3.2
  with:
    # Render service id
    service_id: srv-cgjb18fdvk4lfi7ls8a0
    # Render api key
    api_key: rnd_XZvqyPxFRtFJMBlJE5panA6fxHrO