JorgeLNJunior/render-deploy/action.yml
name: 'Deploy to Render'
description: 'Deploy your Render app through GitHub Actions'
author: 'JorgeLNJunior'
inputs:
  service_id:
    required: true
    description: 'Render service id'
  api_key:
    required: true
    description: 'Render api key'
  clear_cache:
    required: false
    default: 'false'
    description: 'Clear build cache'
  wait_deploy:
    required: false
    default: 'false'
    description: 'Wait until the deploy status is successful'
  github_deployment:
    required: false
    description: 'Creates a github deployment'
    default: 'false'
  github_token:
    required: true
    description: 'Github auth token'
  deployment_environment:
    required: false
    description: 'The name of the GitHub deployment enviroment'
    default: 'production'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'green'

adrianny90/ProductionDashboard/.github/workflows/backend-ci.yml
- uses: JorgeLNJunior/render-deploy@v1.4.5
  with:
    service_id: ${{ secrets.RENDER_SERVER_SERVICE_ID }}
    api_key: ${{ secrets.RENDER_API_KEY }}
    wait_deploy: true
    github_deployment: false
    deployment_environment: "production" # e.g., production, staging
    github_token: ${{ secrets.GITHUB_TOKEN }}

Naveen-Boddepalli/shadow-network/.github/workflows/render-deployments.yml
- name: Deploy to Render
  uses: JorgeLNJunior/render-deploy@v1.4.4
  with:
    service_id: ${{ secrets.RENDER_SERVICE_ID_AI }}
    api_key: ${{ secrets.RENDER_API_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    clear_cache: false
    wait_deploy: true
    github_deployment: true
    deployment_environment: production

jake-mahon/docs/.github/workflows/deploy.yml
- name: Deploy to Render Dev
  id: deploy
  uses: JorgeLNJunior/render-deploy@v1.4.5
  with:
    service_id: ${{ vars.RENDER_SERVICE_ID }}
    api_key: ${{ secrets.RENDER_API_KEY }}
    wait_deploy: true
    github_deployment: true
    deployment_environment: ${{ vars.RENDER_DEPLOY_ENVIRONMENT }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

Dimalit778/MyCashApp/.github/workflows/main.yml
- name: Deploy Frontend to Render
  uses: JorgeLNJunior/render-deploy@v1.4.5
  with:
    service_id: ${{ secrets.RENDER_SERVICE_ID_FRONTEND }}
    api_key: ${{ secrets.RENDER_API_KEY }}
    github_deployment: true
    deployment_environment: "production"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    wait_deploy: false