JorgeLNJunior/render-deploy/action.yml
name: 'Deploy to Render'
description: 'Deploy your Render app through GitHub Actions'
author: 'JorgeLNJunior'
inputs:
  service_id:
    required: true
    description: 'Render service id'
  api_key:
    required: true
    description: 'Render api key'
  clear_cache:
    required: false
    default: 'false'
    description: 'Clear build cache'
  wait_deploy:
    required: false
    default: 'false'
    description: 'Wait until the deploy status is successful'
  github_deployment:
    required: false
    description: 'Creates a github deployment'
    default: 'false'
  github_token:
    required: true
    description: 'Github auth token'
  deployment_environment:
    required: false
    description: 'The name of the GitHub deployment enviroment'
    default: 'production'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'green'

ifeoluwashola/ecommerce/.github/workflows/build.yaml
- name: Deploy to Render
  if: github.ref == 'refs/heads/development' && github.event.pull_request == 'merged' || github.event_name == 'push'
  uses: JorgeLNJunior/render-deploy@v1.4.4
  with:
    service_id: ${{ secrets.RENDER_SERVICE_ID }}
    api_key: ${{ secrets.RENDER_API_KEY }}
    clear_cache: true
    github_deployment: true
    deployment_environment: 'development'
    github_token: ${{ secrets.GITHUB_TOKEN }}

P20000/travel_agency_website/.github/workflows/cd_staging.yml
- name: Deploy Backend to Render Staging
  # This action triggers a redeploy on the Render service ID
  # Render then pulls the latest 'develop' branch code from GitHub and builds it.
  uses: JorgeLNJunior/render-deploy@v1.4.6
  with:
    service_id: ${{ secrets.RENDER_SERVICE_ID_STAGING }}
    api_key: ${{ secrets.RENDER_API_KEY }}
    # The wait_deploy option makes the workflow wait for the Render deployment to complete
    wait_deploy: true 
    deployment_environment: 'staging'
    github_deployment: true
    github_token: ${{ secrets.GITHUB_TOKEN }} # Built-in GitHub secret

spartan124/otp_service/.github/workflows/deploy.yml
- name: Deploy to Render
  uses: JorgeLNJunior/render-deploy@v1.4.4
  with:
    service_id: ${{ needs.setup.outputs.service_id }}
    api_key: ${{ secrets.RENDER_API_KEY }}
    clear_cache: false
    wait_deploy: true
    github_token: ${{ secrets.GITHUB_TOKEN }}

miyamarinova/Library-Catalog/.github/workflows/build-test-deploy.yml
- name: Deploy backend
  uses: JorgeLNJunior/render-deploy@v1.4.4
  with:
    service_id: ${{ secrets.FRONTEND_KEY }}
    api_key: ${{ secrets.MY_RENDDER_API }}
    wait_deploy: true 
    deployment_environment: 'production'
    github_token: ${{secrets.TOKEN_GH}}