JorgeLNJunior/render-deploy/action.yml
name: 'Deploy to Render'
description: 'Deploy your Render app through GitHub Actions'
author: 'JorgeLNJunior'
inputs:
  service_id:
    required: true
    description: 'Render service id'
  api_key:
    required: true
    description: 'Render api key'
  clear_cache:
    required: false
    default: "false"
    description: 'Clear build cache'
  wait_deploy:
    required: false
    default: "false"
    description: 'Wait until the deploy status is successful'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'green'

JMMOLLER/Proyecto_Final_CoderHouse-Backend/.github/workflows/build.yml
- uses: JorgeLNJunior/render-deploy@v1.3.2
  with:
    service_id: 'srv-cg454gqk728m6o4arr1g'
    api_key: 'rnd_ZF6dDGlZU4FXy2otIOgjamBuHVpu'
    clear_cache: false
    wait_deploy: true 